# Change prefix from 'Ctrl+b' to 'Ctrl+a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind I split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode
set -g mouse on

# Start window numbering at 1
set -g base-index 1

# Colors and style
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g window-status-current-style 'bg=#5eacd3 fg=#333333'

# Set default shell to zsh
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g allow-passthrough 1
set -g default-shell /usr/bin/zsh

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Arrow key navigation
bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R

# Status bar customization
set -g status-position bottom
set -g status-style bg=default
set -g status-left "#[fg=blue,bold]#S "
set -g status-right "#[fg=yellow]%d %b %Y #[fg=green]%H:%M"
set -g status-justify centre
set -g window-status-current-format "#[fg=magenta,bold][#I:#W]"
set -g window-status-format "#[fg=white][#I:#W]"

